.makerspace-entry {
  padding-top: 30px;
  padding-bottom: 30px;
  .m-enty-header {
    
  }
  .m-enty-header-r {
    position: relative;
    .m-entry-headertop {

    }
    .m-entry-headerbot {
      bottom: 0;
      left: 0;
    }
    h1 {
      margin-top: 0;
      font-size: 34px;
      line-height: 1em;
      @media screen and (min-width: 768px) and (max-width: 991px) {
        margin-top: 15px;
      }
      @media screen and (max-width: 550px) {
        margin-top: 15px;
        font-size: 30px;
      }
    }
    .social-network-container {
      display: inline-block;
      margin-left: 30px;
    }
    .btn-lt-blue {
      vertical-align: top;
    }
    hr {
      margin-top: 5px;
      margin-bottom: 5px;
      border-top: 1px solid #9a9a9a;
    }
    h2, p {
      font-size: 16px;
      line-height: 1.2em;
      margin-top: 0;
      margin-bottom: 5px;
    }
  }

  .m-entry-4col-no-bg {
    border-top: 1px solid #9a9a9a;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.2em;
    &:after {
      content: "";
      flex: auto;
    }
    .m-entry-4col-item {
      flex: 1 1 25%;
      padding-bottom: 10px;
      color: #4a4a4a;
      padding-right: 10px;
      line-height: 1.2em;
      @media screen and (min-width: 768px) and (max-width: 991px) {
        flex: 1 1 33.33%;
      }
      @media screen and (max-width: 767px) {
        flex: 1 1 50%;
      }
      p {
        font-size: 85%;
        color: #8a8a8a;
        margin-bottom: 0;
        line-height: 1.3em;
        margin-top: 3px;
      }
    }
  }

  .m-entry-info-area {
    margin-top: 30px;
    margin-bottom: 40px;
    h4 {
      border-top: 1px solid #9a9a9a;
      color: #bababa;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 8px;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }

  .m-entry-4col-alt-bg {
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;

    .m-entry-4col-item {
      flex: 1 1 25%;
      padding: 10px 8px;
      color: #4a4a4a;
      &:after {
        font-family: FontAwesome;
        content: "\f056";
        color: #a94442;
        margin-left: 10px;
      }
      &.col4-item-check:after {
        font-family: FontAwesome;
        content: "\f00c";
        color: forestgreen;
      }
      &.col4-item-none:after {
        content: "";
      }
      @media screen and (min-width: 992px) {
        &:nth-child(8n-7),
        &:nth-child(8n-6),
        &:nth-child(8n-5),
        &:nth-child(8n-4) {
          background-color: #e2e9f3;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 991px) {
        flex: 1 1 33.33%;
        &:nth-child(6n-5),
        &:nth-child(6n-4),
        &:nth-child(6n-3) {
          background-color: #e2e9f3;
        }
      }
      @media screen and (max-width: 767px) {
        flex: 1 1 50%;
        &:nth-child(4n-3),
        &:nth-child(4n-2) {
          background-color: #e2e9f3;
        }
      }
    }
  }

  .m-entry-2col-alt-bg {
    .m-entry-2col-item {
      display: flex;

      &:nth-child(odd) {
        background-color: #e2e9f3;
      }
      .col2-item-l,
      .col2-item-r {
        flex: 1 1 50%;
        // width: 49.5%;
        // display: inline-block;
        padding: 10px 8px;
      }
      .col2-item-r {
        font-weight: 500;
      }
      &:first-child {
        margin-top: 15px;
      }
    }
  }


}

