// Typography
// --------------------------------------------------
@font-face {
	font-family: 'Linearicons-Free';
	src:url('../fonts/Linearicons-Free.eot?w118d');
	src:url('../fonts/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
		url('../fonts/Linearicons-Free.woff2?w118d') format('woff2'),
		url('../fonts/Linearicons-Free.ttf?w118d') format('truetype'),
		url('../fonts/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Linearicons';
	src:url('../fonts/Linearicons.ttf');
}

@font-face {
	font-family: 'Roboto Light';
	src: url('../fonts/Roboto-Light.ttf');
}
@font-face {
	font-family: 'Roboto Medium';
	src: url('../fonts/Roboto-Medium.ttf');
}
@font-face {
	font-family: 'Roboto Bold';
	src: url('../fonts/Roboto-Bold.ttf');
}
html,
body {
  font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #4a4a4a;
}