#footer {
  overflow: hidden;
  width: 100%;
  background-color: #fff;
}

.uni-footer {
  padding:20px 0 0;
  border-top: 20px solid #3FAFED;
  .container {
    padding-bottom: 15px;
  }
  .col-sm-6.col-md-3:nth-child(3) {
    @media (min-width: 768px) and (max-width: 991px) {
      clear: both;
    }
  }
  .footer_copyright {
    p {
      margin: 0px;
      line-height: 16px;
      &.muted {
        font-size: 85%;
        color: #999999;
      }

    }
  }
  li {
    padding:3px 0;
    a {
      color: #888;
      font-size: 18px;
      font-weight: 300;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .footer_logo {
    max-width: 150px;
    padding-bottom: 11px;
    padding-top: 4px;
  }
  h4 {
    color: #005D8F;
    font-size: 22px;
    padding-top: 9px;
    margin-bottom: 6px;
    font-weight: 700;
  }
  .stay-connected {
    margin-bottom: 14px;
  }
  form {
    margin: 0 0 20px;
    input[name=email] {
      padding: 6px 8px;
      margin-bottom: 10px;
      font-size: 15px;
      line-height: 1em;
      border: 2px solid #cccccc;
      width: 100%;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    span {
      padding: 6px 10px;
      color:rgb(85, 85, 85)!important;
    }
  }
  .mz-form-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border: 2px solid #cccccc;
    border-radius: 4px;
    max-width: 295px;
    input[name=email] {
      padding: 8px;
      margin-bottom: 0;
      font-size: 15px;
      line-height: 1em;
      height: auto;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      border-radius-top-left: 4px;
      border-radius-bottom-left: 4px;
      border: none;
    }
    .btn-cyan {
      border-radius: 3px;
      padding: 8px;
    }
  }
  .social-foot-mobile{
    .accordion-heading .accordion-toggle {
      padding: 12px 15px 8px;
      padding-left: 26px;
    }
    .nav {
      margin-bottom: 0px;
    }
    h3 {
      font-size: 22px;
    }
    #accordionF {
      margin-bottom: 10px;
      margin-top: 15px;
    }
  }
  .copyright {
    margin: 15px 0 0 0;

    text-align: center;
    p {
      margin: 0;

      color: #92928f;
      font-size: 12px;
      font-weight: 400;
      font-family: Arial;

      span {
        color: #0A6996;
      }
    }
  }
}
// SOCIAL MEDIA
#footer {
  .social-network-container {
    margin-top: 0;
  }
  ul.social-network {
    float: left;
    margin-bottom: 0;
    li:first-child {
      margin-left: 0;
    }
  }
}

form {
  margin: 0 0 20px;
  input[name=email], input[name=name] {
    padding: 6px 8px;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1em;
    border: 2px solid #cccccc;
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  span {
    padding: 6px 10px;
    color:rgb(85, 85, 85)!important;
  }
}

@media (max-width: 991px) {
  .custom-center {
    text-align: center;
  }
  .uni-footer .mz-form-horizontal {
    max-width: initial;
  }
  .panel-body {
    text-align: center;
  }
}