/*=========================
  TOP BRAND BAR
 ======================= */
.top-header-bar-brand {
  background-color: #F0F0F0;
  z-index: 4;
  position: relative;
  p {
    margin-bottom: 0;
    line-height: 1.3em;
    a {
      font-size: 12px;
      padding: 7px 5px;
      display: inline-block;
    }
    a:hover, a:focus {
      text-decoration: none;
    }
  }
  a {
    color: #242424;
  }
  .header-make-img img {
    height: 12px;
    padding-left: 2px;
    vertical-align: baseline;
  }
}


/*=========================
  HEDADER
 ======================= */
#site-header {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #fff;
  z-index: 4;
  position: relative;
  .logo-container {
    img {
      max-width: 86px;
      display: inline-block;
    }
    span {
      font-size: 30px;
      color: #ccc;
      line-height: .8em;
    }
    a {
      display: flex;
      align-items: flex-end;
      &:hover, &:hover span {
        text-decoration: none;
      }
    }
    p {

    }
  }
  .header-newsletter {

  }
  .header-nav {

  }
  #menu-container {
    margin-top: 15px;
    background-color: #3FAFED;
    a {
      color: #fff;
    }
  }
}

/* MOBILE NAV */
.navbar-toggle {
  position: absolute;
  right: 20px;
  height: auto;
  padding: 10px 10px 20px 10px;
  margin-top: 8px;
  margin-right: 0;
  margin-bottom: 0;
  z-index: 4;
  .icon-bar {
    background-color: #333;
    position: relative;
    transition: all 500ms ease-in-out;
  }
  &.active-bar {
    .icon-bar:nth-of-type(2) {
      top: 7px;
      transform: rotate(45deg);
    }
    .icon-bar:nth-of-type(3) {
      background-color: transparent;
    }
    .icon-bar:nth-of-type(4) {
      top: -5px;
      transform: rotate(-45deg);
    }
  }
}


