

.directory-container {
   .map-filters-wrp {
      background-color: #005E9A;
      padding: 12px 15px;
      z-index: 100;
      width: 100%;
      text-align: center;
      label {
         display: inline-block;
         font-family: "Roboto Light";
         color: #fff;
         font-size: 18px;
         font-weight: 100;
         margin: 6px 20px 0 15px;
         float: left;
         // a { 
         //    color: #fff;
         //    &:hover, &:focus, &:active {
         //       color: #ddd;
         //       text-decoration: none;
         //    }
         // }
         // @media all and (max-width: 767px) {
         //    display: block;
         //    padding: 5px;
         // }
      }
      input {
         display: inline;
         font-size: 16px;
         max-width: 400px;
         height: 40px;
         min-width: 320px;
      }
      // .searchbox input[type="text"] {
      //    display: inline-block;
      //    font-size: 16px;
      //    max-width: 400px;
      //    padding-right: 23px;
      //    height: 40px;
      // }

      @media all and (max-width: 767px) {
         .searchbox {  
            input[type="text"] {
               flex: 1;
               max-width: initial;
            }
         }
         // .filters {
         //    clear: both;
         //    min-width: 200px;
         //    float: left;
         //    margin: 5px 0 -5px 0;
         // }
      }
      .admin-buttons {
         float: right;
         @media all and (max-width: 768px) {
            float: none;
            margin-top: 12px;
         }
      }


   }

   .col-name {
      width: 40%;
   }
   .col-location {
      width: 40%;
   } 
   // .col-country {
   //    width: 20%;
   // } 
   .col-link {
      //width: 120px;
   }


   .VueTables__search, .VueTables__limit, .VuePagination__count {
      display: none;
   }

   // .VuePagination__pagination-item.page-item:nth-child(8) {
   //    display: none;
   // }
   // .VuePagination__pagination-item.page-item:nth-child(9) {
   //    display: none;
   // }
   // .VuePagination__pagination-item.page-item:nth-child(10) {
   //    display: none;
   // }
   // .VuePagination__pagination-item.page-item:nth-child(11) {
   //    display: none;
   // }
   // .VuePagination__pagination-item.page-item:nth-child(12) {
   //    display: none;
   // }

   @media screen and (max-width: 767px) {
      .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
         white-space: normal;
      }
   }
}